@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50% ;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 8px;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}

.row-2{
    grid-row: span 2;
}

.column-2{
    grid-column: span 2;
}

.row-3{
    grid-row: span 3;
}

@media (width <=600px){
    .container{
        min-width: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        gap: 20px;
        margin-top: 20px;
    }

    .left-text{
        flex-direction: column;
    }

    .gallery{
        flex-basis: 50% ;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-columns: 200px;
        gap: 8px;
    }
}
